<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/index.css">
</head>
<!-- Half-hour portfolio page let's gooooo -->
<body>
    <div class="content">
        <div class="nameplate">
            <h1>Isabel Maskrey</h1>
            <div id="site-links">
                <ul>
                    <li><a href="sites">projects</a></li>
                    <li><a href="dynmap">dynmap</a></li>
                    <li><a href="mailto:isabel@satyrn.dev">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="https://github.com/satyrnidae" aria-label="GitHub"><img class="ico" src="assets/icons/github-mark-light.png">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/isabel-maskrey-73936897/"><img class="ico" src="assets/icons/linkedin-bug.png">LinkedIn</a>
                </li>
                <li>
                    <a href="https://patreon.com/satyrnidae"><img class="ico" src="assets/icons/patreon-logo-firey-coral.png">Patreon</a>
                </li>
                <li>
                    <a href="https://ko-fi.com/satyrnidae" aria-label="Kofi"><img class="ico" src="assets/icons/kofi-logo-rgb-fill.svg">Ko-Fi</a>
                </li>
                <li>
                    <a href="https://linktr.ee/saturniidae"><img class="ico" src="assets/icons/linktree-logo-green.svg">Linktree</a>
                </li>
            </ul>
        </div>
    </div>
    <a aria-label="Hidden Link: Bingo" class="hidden-link" href="nugflow/index.htm">B I N G O</a>
</body>

</html>
